<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="article.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Noto+Sans+KR:wght@500;700&family=Permanent+Marker&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/e5b823560c.js" crossorigin="anonymous"></script>


    <title>Document</title>


</head>

<body>
    <div id="wrap">
        <header class>
            <div class="logo">
                <img src="img/nav_logo.png" class="logo_img" alt>
                <a href="index.html" class="logo">Kim<br>Bohyeon</a>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#Home" class="scroll">Home</a></li>
                    <li><a href="#About" class="scroll">About</a></li>
                    <li><a href="#Project" class="scroll">Project</a></li>
                    <li><a href="#Sosial_Link" class="scroll">Sosial_Link</a></li>
                </ul>
            </nav>
        </header>


        <article>
            <div class="banner">
                    
                    <video preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                        <source src="img/background_vi.mp4" type="video/ogg" poster="img/background_vi_img">
                        <source src="img/background_vi.ogg" type="video/ogg" poster="img/background_vi_img">
                        미지원 브라우저 버전
                    </video>
                    <div class="on_vi"></div>
                <section class="banner_text">
                    <h3>"A smooth sea never made a skilled sailor"</h3>
                    <p>안녕하세요. 주니어 개발자 김보현입니다. 
                        자기소개 페이지에 오신것을 환영합니다.</p>
                </section>
            </div>
            <div class="main">
                <h3 class="heading">About</h3>
                <section class="ab_profile">
                    <img src="img/pro_img.png" alt="profile image">
                    <section>
                        <h3>🤗 Profile</h3>
                        <p>김보현</p>
                        <p>1997.02.22</p>
                        <p>충청남도</p>
                        <p></p>
                    </section>
                </section>
                <section class="ab_goal">
                    <section>
                        <h3>&#128640 앞으로의 목표 </h3>
                        <p>진로 확실히 정하기!</p>
                    </section>
                    <section>
                        <h3>🖥 관심 분야 또는 기술</h3>
                        <p>리액트 백엔드 컴퓨터비전</p>
                    </section>
                </section>
                <section class="ab_speak">
                    <section>
                        <h3>🏎 엘리스 AI 트랙에서 가장 기대되는 점</h3>
                        <p>내가 가장 흥미를 느낄 수 있고 특기가 될 수 있는 분야 찾기 / 좋은 사람들 만나기</p>
                    </section>
                    <section>
                        <h3>📢 동료 레이서에게 하고 싶은 말</h3>
                        <p>우리 모두 레이스를 완주해서 막힘 없는 개발자가 됩시다. 엘리스 AI 트랙 4기 화이팅!!!🔥</p>
                    </section>
                </section>
            </div>
        </article>

        <footer>
            <img src="img/1.png" alt="">
            <section class="link_icon">
                <a href="https://www.instagram.com/1117.222.322/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/nhs04047"><i class="fab fa-github"></i></a>
                <a href="https://jangbageum.tistory.com/"><img src="img/tistory-logo.svg" alt=""></a>
            </section>
            <img src="img/2.png" alt="">
        </footer>
    </div>
</body>

</html>